#!/bin/bash
#
# Contain Environment variables for installs
#

# VM IP
# FOR DEVELOPMENT
VM_HOST='digidev.library.wayne.edu'
VM_NAME='fedora-stack-prod'
VM_CERT='digidev_library_wayne_edu'
VM_IP='192.168.42.5'

# FOR PRODUCTION
# VM_HOST='digital.library.wayne.edu'
# VM_NAME='fedora-stack-prod'
# VM_CERT='digital_library_wayne_edu'
# VM_IP='ADD YOUR IP HERE'

# Ouroboros
OUROBOROS_HOME='/opt/ouroboros'
OUROBOROS_PORT='5004'
OUROBOROS_API_PREFIX='api'
OUROBOROS_GIT_BUILD_BRANCH='v2'
OUROBOROS_LOCAL_PASSWORD='ouroborospassword'

# Digital Collections Front-End
FRONT_END_API_PREFIX='api'
FRONT_END_GIT_BUILD_BRANCH='v2'

# Sensitive information, aka /downloads directory
DOWNLOADS_GIT_BUILD_BRANCH='v2'

# SQL
SQL_PASSWORD='mybadpassword'
SOLR_VERSION=4.1.0
SOLR_HOME=/var/lib/tomcat7/webapps/solr4
# CHANGE to solr4.xml when in PROD
SOLR_CATALINA_CONFIG='solr4-temp.xml'

# FEDORA
FEDORA_HOST='127.0.0.1'
FEDORA_MYSQL_USERNAME='fedoraAdmin'
FEDORA_MYSQL_PASSWORD='fedorapassword'

# administrator
FEDORA_ADMIN_USERNAME='fedoraAdmin'
FEDORA_ADMIN_PASSWORD='fedorapassword'

# metadata
FEDORA_METADATA_USERNAME='fedoraMetadata'
FEDORA_METADATA_PASSWORD='fedorapassword_metadata'

# view (API-A)
FEDORA_VIEW_USERNAME='fedoraView'
FEDORA_VIEW_PASSWORD='fedorapassword_view'

# WSUDORauth
WSUDORAUTH_DB_USERNAME='wsudorauth'
WSUDORAUTH_DB_PASSWORD='wsudorauth'

