#!/bin/bash
#
# Contain Environment variables for installs
# Profile: Public
#

BUILD_PROFILE = 'public'

# Server Info
VM_HOST='digidev1.library.wayne.edu'
VM_NAME='fedora-stack-prod'
VM_CERT='digidev_library_wayne_edu'
VM_IP='192.168.42.6'

# Ouroboros
OUROBOROS_USER_PASSWORD='ouroboros'
OUROBOROS_HOME='/opt/ouroboros'
OUROBOROS_PORT='5004'
OUROBOROS_API_PREFIX='api'
OUROBOROS_GIT_BUILD_BRANCH='v2'
OUROBOROS_LOCAL_PASSWORD='ouroborospassword'
OUROBOROS_FEDCONSUMER_FIRE = 'False' # Public, Local and Dataslice are false, workdev is True
OUROBOROS_REPOSITORY_NAME = 'public' # what Fedora repository to point to
OUROBOROS_SCHEDULED_INDEXING = '0 3 * * * curl "http://localhost/ouroboros/indexing/cron/modified"' # uncommented TO run

# Digital Collections Front-End
FRONT_END_API_PREFIX='api'
FRONT_END_GIT_BUILD_BRANCH='v2'

# Sensitive information, aka /downloads directory
DOWNLOADS_GIT_BUILD_BRANCH='v2'

# SQL
SQL_PASSWORD='mybadpassword'
SOLR_VERSION=4.1.0
SOLR_HOME=/var/lib/tomcat7/webapps/solr4
# CHANGE to solr4.xml when in PROD
SOLR_CATALINA_CONFIG='solr4-temp.xml'

# FEDORA
FEDORA_HOST='127.0.0.1'
FEDORA_MYSQL_USERNAME='fedoraAdmin'
FEDORA_MYSQL_PASSWORD='fedorapassword'

# administrator
FEDORA_ADMIN_USERNAME='fedoraAdmin'
FEDORA_ADMIN_PASSWORD='fedorapassword'

# metadata
FEDORA_METADATA_USERNAME='fedoraMetadata'
FEDORA_METADATA_PASSWORD='fedorapassword_metadata'

# view (API-A)
FEDORA_VIEW_USERNAME='fedoraView'
FEDORA_VIEW_PASSWORD='fedorapassword_view'

# WSUDORauth
WSUDORAUTH_DB_USERNAME='wsudorauth'
WSUDORAUTH_DB_PASSWORD='wsudorauth'

